ServiceManagerID=8b61cfd0-6f4e-4c76-b7de-642e214ee8b9
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=mam1010
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=8b61cfd0-6f4e-4c76-b7de-642e214ee8b9
Name=Local

ServiceManagerID=8b61cfd0-6f4e-4c76-b7de-642e214ee8b9
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=mam1010
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=8b61cfd0-6f4e-4c76-b7de-642e214ee8b9
Name=Linux Agent

ServiceManagerID=8b61cfd0-6f4e-4c76-b7de-642e214ee8b9
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=mam1010
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=8b61cfd0-6f4e-4c76-b7de-642e214ee8b9
Name=QEMU

